Author: Thomas W. Eigentler
Date: 09.10.2018

General information---------------------------------------------------------------------------------------------------------

here the how to use guide is descripted for the WIP543 B1-Mapping method. In generel the method returns a Flip Angle Map as magnitude picture in DICOM (devide with 10!). With the calculation of

B1.AngleDeg = double(ImageData)/10;                                         %[?]
B1.AngleRad = pi/180.*B1.AngleDeg;                                          %[rad]

B1.RefVoltMap = B1.TargetMapFA./B1.AngleDeg.*config.RefVoltage              %[V]

B1.Ref = pi/(config.gammaH*config.Duration*1e-3);                           %[T] B1 for 180? FA @ Puls.Duration
B1.Map = B1.Ref./sqrt(B1.RefVoltMap.^2./config.Z0).*sqrt(1000);             %[T/sqrt(kW)]
B1.Map = B1.Map*1e6;                                                        %[uT/sqrt(kW)]

the B1-Map can be aquired.

Hints------------------------------------------------------------------------------------------------------------------------

- Always choos a TR which is sufficient long compared to T1 of the Phantom
- Note down the used Reference Power and Puls Duration

MATLAB-----------------------------------------------------------------------------------------------------------------------

1. Set in "B1_WIP543_DCM.m" following parameter:
	a) RefVoltage ... Reference Voltage [V]
	b) Duration ... Prep Puls Duration [ms]
2. Load DICOM Data
3. Figure with B1 Map will be stored in DICOM foldere